# hibernatedemo

./: README.md  pom.xml
src/main/java/jpa/: ActivityType.java  App.java  HibernateSessionManager.java
src/main/resources/: hibernate.cfg.xml
